.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

/* shared style */
.btn-1 {
    background-color: #E6533C;
    border-radius: 42px;
    padding: 16px 40px;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600;
}

.nav-btn {
    background-color: #E6533C;
    border-radius: 42px;
    padding: 8px 20px;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 600;
}

.btn-2 {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 42px;
    padding: 16px 40px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.btn-3 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 20px;
    backdrop-filter: blur(5px);
    text-align: left;
    position: absolute;
    left: 900px;
    top: 540px;
}

.btn-3-2 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 10px 20px 20px;
    backdrop-filter: blur(5px);
    text-align: left;
    position: absolute;
    left: 1150px;
    top: 260px;
}

.navbar,
.banner,
.training,
.bmi,
.team-container {
    max-width: 1060px;
    margin: auto;
}

body {
    background-color: #111111;
}

/* banner */
.bg {
    background-image: linear-gradient(#111111, #77777744, #111111);
    padding-top: 60px;
}


.brand {
    color: #E6533C;
    font-weight: bolder;
    font-size: 36px;
    font-style: italic;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 47px;
    align-items: center;
}

nav ul a {
    text-decoration: none;
    color: white;
}

.menu {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 42px;
    padding: 4px;
}

/* Hide checkbox */
#menu-toggle {
    display: none;
}

/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: 0.3s;
}

.banner {
    display: flex;
}

.banner-img {
    margin-top: 32px;
}

.banner-title {
    font-size: 78px;
    font-weight: 900;
    color: white;
    margin-top: 96px;
}

.banner-subtitle {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 28px;
    margin-bottom: 28px;
    max-width: 75%;
}

.special-title {
    color: #E6533C;
}

.button {
    display: flex;
    gap: 14px;
}

.about {
    margin-right: 20px;
}

.play {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.btn-3-2-title {
    color: white;
    font-size: 40px;
    font-weight: 900;
}

.btn-3-title {
    font-size: 24px;
    font-weight: 900;
    color: white;
}

.btn-3-sub {
    color: rgba(239, 237, 232, 0.65);
}

.fa {
    background-color: #E6533C;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
}

.fa-play {
    color: white;

}

.main {

    padding: 100px 0;

}

.habit {
    max-width: 1060px;
    margin: 0 auto;
}

/* habit section */

.text-habit {
    text-align: center;
}

.habit-title {
    margin-bottom: 14px;
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.habit-sub {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 58px;
}

.card-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 100px;
}

.card-1 {
    text-align: center;
}

.card-title {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
}

.card-sub {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.card-img {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    margin-bottom: 30px;
}

.join {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222222;
    border-radius: 18px;
    padding: 40px;
    margin-bottom: 100px;
}

.join-title {
    margin-bottom: 14px;
    color: white;
    font-size: 48px;
    font-weight: 900;
    max-width: 400px;
}

.join-sub {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 34px;
    max-width: 400px;
}

.join-img {
    max-width: 450px;
    border-radius: 18px;
}

/* training section */
.training-title {
    margin-bottom: 14px;
    color: white;
    font-size: 48px;
    font-weight: 900;
}

.training-sub {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    margin-bottom: 58px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 250px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 20%;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 8px 12px;
    font-size: 14px;
}

/* .secondary-bg {
    background-color: #222222;
    padding: 52px 190px;
}

.bmi-flex {
    display: flex;
    justify-content: space-between;
}

.bmi-input {
    max-width: 577px;
}

.bmi {
    color: white;
    margin-top: 88px;
    max-width: 650px;
    margin: 88px auto 0px;
}

.bmi h3 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 14px;
}

.bmi p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.bmi-title {
    font-size: 28px;
    font-weight: 900;
    color: white;
    margin-bottom: 14px;
}

.bmi-sub {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.bmi-table {
    color: white;
}

table {
    border-collapse: collapse;
    margin-top: 52px;
}

table th,
td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px;
}

table th {
    color: white;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
}

table td {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
} */

/* team */
.team h3 {
    text-align: center;
    color: white;
    font-size: 48px;
    font-weight: 900;
    margin-top: 88px;
    margin-bottom: 14px;
}

.team p {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    width: 600px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 58px;
    background-color: #222222;
    padding: 20px;
    border-radius: 18px;
    margin-bottom: 44px;
}

/* footer */

footer {
    background-color: #222222;
}

.footer-item {
    max-width: 1060px;
    margin: 0 auto;
    padding-top: 66px;
    padding-bottom: 1px;
}

.footer-brand {
    width: 550px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.right {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 35px 0;
}

footer li {
    list-style: none;
    color: rgba(255, 255, 255, 0.5);
}

.margin h3 {
    color: white;
    margin-bottom: 40px;
}

.margin li {
    margin-bottom: 20px;
}



@media screen and (max-width:576px) {
    .hamburger {
        display: flex;
    }

    .menu {
        border: none;
        position: absolute;
        top: 70px;
        right: 0;
        flex-direction: column;
        width: 30%;
        display: none;
        text-align: center;
        background-color: rgba(48, 48, 48, 0.54);
        backdrop-filter: blur(5px);
        border-radius: 25px;
        padding: 15px;
    }

    .nav-btn {
        padding: 8px 20px;
        color: white;
        border: none;
        font-size: 18px;
        font-weight: 600;
    }

    nav ul {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-direction: column;
    }

    .about {
        margin-right: 0px;
    }

    #menu-toggle:checked+.hamburger+.menu {
        display: flex;
    }

    .bg {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-title {
        font-size: 40px;
        margin-top: 40px;
    }

    .banner-subtitle {
        color: rgba(255, 255, 255, 0.5);
        max-width: 100%;
        margin-top: 28px;
        margin-bottom: 28px;
    }

    .banner-subtitle {
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .btn-1 {
        padding: 14px 15px;
        font-size: 16px;
    }

    .button {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .banner {
        display: inline;
    }

    .btn-2 {
        padding: 14px 15px;
        font-size: 16px;
    }

    .btn-3 {
        padding: 10px;
        left: 10px;
        top: 720px;
    }

    .btn-3-title {
        font-size: 20px;
        font-weight: 900;
        color: white;
    }

    .btn-3-2 {
        padding: 10px;
        left: 220px;
        top: 520px;
    }

    .btn-3-2-title {
        color: white;
        font-size: 20px;
        font-weight: 900;
    }

    img {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 75%;
    }

    .main {
        padding: 50px 20px;
    }

    .habit-title {
        font-size: 24px;
        margin-top: 22px;
    }

    .habit-sub {
        font-size: 14px;
        max-width: 100%;
    }

    .card-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }

    .card-1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .card-img {
        margin-bottom: 10px;
    }

    .join {
        flex-direction: column;
        padding: 15px;
        margin-bottom: 50px;
    }

    .join-title {
        margin-bottom: 14px;
        font-size: 24px;
        max-width: 100%;
    }

    .join-sub {
        margin-bottom: 17px;
        max-width: 100%;
    }

    .join-img {
        margin-top: 15px;
        max-width: 100%;
    }

    .team h3 {
        font-size: 24px;
        margin-top: 44px;
        margin-bottom: 10px;
    }

    .team p {
        max-width: 100%;
    }

    .grid-container {
        margin-top: 22px;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        height: 180px;
    }

    .grid-item img {
        height: 100%;
        object-fit: cover;
        max-width: 100%;
        object-position: 80% 100%;
    }

    .caption {
        padding: 4px 6px;
        font-size: 14px;
    }


    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-brand {
        width: 100%;
    }

    .footer-item {
        padding: 20px 20px 1px 20px;
    }

    .margin h3 {
        margin-bottom: 20px;
    }

    .margin li {
        margin-bottom: 10px;
    }

    .right {
        font-size: 14px;
        margin: 16px 0;
    }
}

.hide {
    display: none;
}